/main.do=com.angel.comm.MainAction
/enterchat.do=com.angel.chatController.EnterChatAction
/login.do=com.angel.UserController.LoginAction
/login_result.do=com.angel.UserController.LoginResultAction
/join.do=com.angel.UserController.JoinAction
/join_result.do=com.angel.UserController.JoinResultAction