/main.do=com.angel.main.MainAction
/category_detail.do=com.angel.main.CategoryDetailAction
/enterchat.do=com.angel.chatController.EnterChatAction
/regprod.do=com.angel.prodController.RegProdAction
/regprod_result.do=com.angel.prodController.RegProdResultAction
/modprod.do=com.angel.prodController.ModProdAction
/login.do=com.angel.UserController.LoginAction
/login_result.do=com.angel.UserController.LoginResultAction
/logout.do=com.angel.UserController.LogoutAction
/join.do=com.angel.UserController.JoinAction
/join_result.do=com.angel.UserController.JoinResultAction
/mypage.do=com.angel.UserController.MyPageAction
/detailprod.do=com.angel.prodController.DetailProdAction
/modprod_result.do=com.angel.prodController.ModProdAction